spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/indata
spring.datasource.username=root
spring.datasource.password=M3jordatabase.
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
